spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.deserialization.accept-float-as-int=false

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rinha
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres